{
  "name": "jillmar-motion",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "typecheck": "tsc --noEmit",
    "sfx": "python3 scripts/make_promo_sfx.py && python3 scripts/make_space_sfx.py && python3 scripts/make_real_sfx.py",
    "textures": "python3 scripts/prepare-nasa-textures.py"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@react-three/fiber": "^9.8.1",
    "@remotion/cli": "4.0.529",
    "@remotion/lambda": "4.0.529",
    "@remotion/three": "4.0.529",
    "d3-geo": "^3.1.1",
    "global-agent": "^3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.529",
    "three": "0.180.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/three": "0.180.0",
    "@types/topojson-client": "^3.1.5",
    "typescript": "^5.6.0"
  }
}
